straw-hat-team/github-actions-workflows/asdf/get-version/action.yml
name: ASDF Get Version
description: Returns the version of the plugin from .tool-versions file managed by asdf
author: Straw Hat Team

inputs:
  plugin-name:
    description: The name of the plugin you want to get the version of
    required: true

outputs:
  plugin-version:
    description: "The version of the plugin"
    value: ${{ steps.get-version.outputs.plugin-version }}

runs:
  using: composite
  steps:
    - name: Get the version of the plugin from .tool-versions file
      id: get-version
      shell: sh
      run: |
        if [ ! -f .tool-versions ]; then
          echo "\033[0;31m.tool-versions file not found"
          exit 1
        fi
        ASDF_PLUGIN_VERSION=$(awk '/^${{ inputs.plugin-name }} / { print $2;exit; }' .tool-versions)
        if [ -z "$ASDF_PLUGIN_VERSION" ]; then
          echo "\033[0;31m'${{ inputs.plugin-name }}' plugin not found in .tool-versions file"
          exit 1
        fi
        echo "plugin-version=$ASDF_PLUGIN_VERSION" >> $GITHUB_OUTPUT

straw-hat-team/github-actions-workflows/nodejs/setup/action.yml
- id: tool-versions-nodejs
  name: Reading NodeJS version from .tool-versions
  if: ${{ ! inputs.nodejs-version }}
  uses: straw-hat-team/github-actions-workflows/asdf/get-version@master
  with:
    plugin-name: nodejs

straw-hat-team/terraform-github-spotify/.github/workflows/ci.yaml
- uses: straw-hat-team/github-actions-workflows/asdf/get-version@538da76f97fc4b8e7f9d753eaf70d971cbc5dfd1 # v1.7.8
  id: opentofu-version
  with:
    plugin-name: opentofu

straw-hat-team/deno-monorepo/.github/workflows/deno.yml
- uses: straw-hat-team/github-actions-workflows/asdf/get-version@5ab906d801d41b723636b498e57509e18db1856a # v1.9.1
  id: deno-version
  name: Get Deno version from .tool-versions
  with:
    plugin-name: deno

straw-hat-team/terraform-github-spotify/.github/workflows/ci.yaml
- name: Read Terraform Version from .tool-versions
  uses: straw-hat-team/github-actions-workflows/asdf/get-version@v1.5.0
  id: terraform-version
  with:
    plugin-name: terraform